import React, { useState } from 'react';
import './index.css';

const LandingPage = () => { 

  return (
    <div className='Landing'>
      <header>
        <h1>Морской порт города Красноастанска</h1>
        <nav>
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">История порта</a></li>
            <li><a href="#">Распсиание прибытий</a></li>
          </ul>
        </nav>
      </header>
      <br></br>
      <br></br>
      <main>
      <div>
      Морской порт Красноастанска занимается пассажирскими перевозками граждансконо населения по всем популярным маршрутам морского движения и готов в любое время принят на стоянку пассажирский корабль любого размера.
      Морской порт Красноастанска также занимается грузовыми перевозками. Клиенты, которые выбрали морской фрахт, отмечают существенные преимущества. Среди них:Относительно низкая стоимость. В сравнении с авиационными перевозками цена грузоперевозок данным видом транспорта на порядок ниже. Соответственно себестоимость товаров, доставленных таким путем, дешевле, а спрос на них – выше. Поэтому реализация бизнес-плана для предпринимателей-заказчиков будет произведена быстрее. Универсальность доставки. Морской борт предназначен для перемещения любых типов грузов – сыпучих веществ, твёрдых и жидких продуктов, сырья, хрупких материалов, негабаритного оборудования, металлов, объектов машиностроения, автомобилей, токсических и опасных грузов;Высокий уровень безопасности. В отличие автомобильных грузоперевозок риск крушений и хищений с борта минимален. Единственное, что представляет угрозу – пиратские нападения, которые время от времени все-таки бывают, но правоохранительные органы международного уровня предпринимают меры по нейтрализации опасности;Огромный товарооборот. Грузоподъемность товарных судов составляет 20-25 тысяч тонн, что позволяет перемещать по морю козловые краны, объекты машиностроения, нефтяные вышки. В среднем на бортах можно разместить от 18 до 250 тысяч контейнеров, наполненных различными товарами.
      </div>
      </main>
    </div>
  );
};

export default LandingPage;